&●版本：基于Z11minis精英版 v2.02正式版制作
&●优化：内置Supersu2.79，双清后不再丢失
&●优化：破解系统签名验证机制
&●优化：精简系统中无用的应用和视频文件
&●新增：自编译多功能高级设置
&●新增：下拉农历显示开关，默认开启
&●新增：锁屏农历显示开关，默认开启
&●新增：农历支持显示节日，以及自定义农历显示格式
&●新增：自定义锁屏文字自定义
&●新增：自定义状态栏文字显示，支持双排文字显示
&●新增：状态栏切换，支持四种状态栏风格切换
&●新增：电池图标自定义，支持28款好看的电池图标风格自定义
&●新增：后台任务显示剩余内存详情
&●新增：状态栏网速显示，支持双排以及单排网速，
&●新增：双排网速箭头开关
&●新增：单双排网速字体大小自定义
&●新增：状态栏时间显示开关
&●新增：状态栏时间细化功能
&●新增：状态栏星期显示
&●新增：线性电量开关，支持显示充电动画，以及自定义电量条宽度和颜色，默认绿色
&●新增：来电闪光功能，支持自定义闪光频率
&●新增：短信闪光功能，支持自定义闪光频率
&●新增：字体切换功能，几种字体随意选择
&●新增：快速双击HOME键锁屏
&●新增：摇晃手机功能，支持十多种功能，分别为清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|屏幕截图|上一个应用|启动指定软件|打开/关闭wifi|后台任务。
&●新增：屏幕助手，支持切换默认按钮
&●新增：屏幕助手按钮透明度调节
&●新增：屏幕助手长按按钮功能自定义，清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|超级截图|上一个应用|启动指定软件|打开/关闭wifi|打开关闭数据|打开关闭蓝牙|手电筒|音量增大|音量减小|护眼模式。
&●新增：状态栏虚拟键功能，支持十多种长按短按功能，分别为清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|屏幕截图|上一个应用|启动指定软件|打开/关闭wifi|后台任务。
&●新增：锁屏自动清理内存功能
&●新增：锁屏清理时间自定义，默认锁屏5分钟后
&●新增：一键安装卸载XPosed框架功能,安装会自动重启进入recovery完成安装
&●新增：网速浮窗显示，双击浮窗可显示更多网速
&●新增：护眼模式，可调节护眼颜色以及护眼浓度，添加八种护目模式
&●新增：查看WIFI热点密码，支持对已登录过的热点的密码查看，点击选项可复制热点或密码
&●新增：DPI密度值自定义，默认为480，支持自定义
&●新增：CPU锁核功能，可关闭CPU核心
&●新增：CPU频率调节，支持修改cpu频率以及调频策略
&●新增：GPU频率调节，支持修改gpu频率以及调频策略
&●新增：CPU动态核心，支持查看CPU当前状态
&●新增：系统过渡动画切换，多种动画随意切换
&●新增：ROM更新器，支持在线检测更新
&●新增：一键刷机功能，支持自主选择双清或者不双清刷入ROM或者补丁包
&●新增：VIPERFX音效最新版
&●说明：ROM内置几款推广，可通过re管理器删除或者打开高级设置里面的应用冻结 冻结掉不需要的软件
&●更多修改请刷机体验
