&加入ROOT权限，加固进system分区，双清后不再丢失
&破解系统签名验证机制
&精简系统中无用的应用和视频文件
&自编译多功能高级设置
&下拉农历显示开关，默认开启
&锁屏农历显示开关，默认开启
&农历支持显示节日，以及自定义农历显示格式
&自定义锁屏文字自定义
&状态栏文字自定义，支持单双排文字
&状态栏切换，支持四种状态栏风格切换
&电池图标自定义，增加到40款电池图标
&电池充电动画，优化开关无法存值的问题
&后台任务显示剩余内存详情
&状态栏网速显示，支持单双排网速切换
&双排网速箭头开关
&单双排网速字体大小自定义
&状态栏时间显示和隐藏
&状态栏时间细化功能
&状态栏星期显示
&线性电量开关，支持显示充电动画，以及自定义电量条宽度和颜色，默认绿色
&来电闪光功能，支持自定义闪光频率
&短信闪光功能，支持自定义闪光频率
&字体切换功能，几种字体随意选择
&快速双击HOME键锁屏
&摇晃手机功能，支持十多种功能，分别为清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|屏幕截图|上一个应用|启动指定软件|打开/关闭wifi|后台任务。
&屏幕助手高级版
&屏幕助手按钮透明度调节
优化：屏幕助手流畅度，&锁屏按钮
&屏幕助手长按按钮功能自定义，清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|超级截图|上一个应用|启动指定软件|打开/关闭wifi|打开关闭数据|打开关闭蓝牙|手电筒|音量增大|音量减小|护眼模式。
&状态栏虚拟键功能，支持十多种长按短按功能，分别为清理内存|锁定屏幕|返回主页|结束程序|返回上一级|菜单键|电源菜单|屏幕截图|上一个应用|启动指定软件|打开/关闭wifi|后台任务。
&锁屏自动清理内存功能
&锁屏清理时间自定义，默认锁屏5分钟后
&一键安装卸载XPosed框架功能,安装会自动重启进入recovery完成安装
&网速浮窗显示，修改刷新频率，修复不显示网速问题，双击浮窗可显示更多网速
&护眼模式，可调节护眼颜色以及护眼浓度，添加八种护目模式，夜间浏览必备
&查看WIFI热点密码，支持对已登录过的热点的密码查看，点击选项可复制热点或密码
&DPI密度值自定义，默认为480
&CPU锁核功能，可关闭CPU各个核心
&CPU频率调节，支持修改cpu频率以及调频策略
&GPU频率调节，支持修改gpu频率以及调频策略
&CPU动态核心，支持查看CPU当前状态
&开机画面切换功能
&高级设置侧滑栏添加高级电源菜单
&系统过渡动画切换，6种动画随意切换
&原生接口的省电模式
&温控开关和移除温控功能
&ROM更新器，支持在线检测更新
&一键刷机功能，支持自主选择双清或者不双清的方式刷入ROM或者补丁包
&Xposed框架一键安装和卸载功能
&VIPERFX音效最新版
&开发者模式快捷入口
&ROM内置几款推广，可通过re管理器删除或者拨号*#*#0188#*#*打开应用冻结 冻结掉不需要的软件
&更多修改请刷机体验
